@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.profile {
  display: flex;

  @include xl {
    flex-direction: column;
    gap: 50px;
  }

  .view {
    flex: 2;

    .info-and-pie {
      // display: flex;
      // align-items: center;
      // justify-content: space-around;


      .info {
        width: 90%;
        // background-image: url("profileBanner.png");
        // background-size: cover;
        // /* ya da contain kullanabilirsiniz */
        // background-position: center;
        // background-repeat: no-repeat;
        // box-shadow: 3px 3px 5px #888888;
        border: 1px solid $main-color;
        border-radius: 20px;
        padding: 20px;


        .topInfo {
          background-color: transparent;
          display: flex;
          align-items: center;
          gap: 20px;

          .MuiButtonBase-root {
            color: $main-color;
            .MuiSvgIcon-root{
              z-index: 10;
            }
          }

          img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
          }


          h1 {
            background-color: transparent;
            color: black;
            font-weight: 700;
            font-size: 36px;
          }
        }

        .details {
          background-color: transparent;
          color: black;
          font-size: 18px;

          .item {
            background-color: transparent;
            color: black;
            margin: 30px 0px;

            .itemTitle {
              background-color: transparent;
              color: black;
              font-weight: 600;
              margin-right: 10px;
              text-transform: capitalize;
            }

            .itemValue {
              background-color: transparent;
              color: black;
            }
          }
        }
      }

      .pie {
        width: 400px;
        height: 400px;

        @include md {
          display: none;
        }
      }
    }

    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0px;

      @include md {
        display: none;
      }
    }

    .charts {
      margin-top: 50px;
      border: 1px solid $main-color;
      width: 90%;
      height: 490px;
      border-radius: 14px;
      padding: 20px;


      @include md {
        display: none;
      }

      .chart-content {
        display: flex;
        gap: 10px;

        .chart {
          margin-top: 50px;
          width: 90%;
          height: 350px;
        }
      }
    }

    .barChart {
      display: flex;
      width: 90%;
      height: 350px;
      margin-top: 50px;
    }
  }

  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f45b69;
          transform: translateX(-50%);
        }

        div {
          min-width: 480px;
          padding: 15px;
          background-color: #f45b6810;

          @include md {
            min-width: 250px;
          }

          p {
            margin-bottom: 5px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}